// vim:ft=javascript

ARG_ENABLE("seasvalid", "enable seasvalid support", "yes");

if (PHP_SEASVALID != "no") {

    if (CHECK_HEADER_ADD_INCLUDE("SeasValid.h", "CFLAGS_SEASVALID", configure_module_dirname + "\\include;" + PHP_EXTRA_INCLUDES)) {

        seaslog_source_file="Datetime.c \
            ErrorHook.c \
            Common.c"

        EXTENSION("seasvalid", "seasvalid.c");

        ADD_SOURCES(configure_module_dirname + "\\src", seasvalid_source_file, "seasvalid");

        ADD_FLAG("CFLAGS_SEASVALID", ' /I "' + configure_module_dirname + '" ');

	    AC_DEFINE("HAVE_SEASVALID", 1, "Have SeasValid Support");

    } else {
        WARNING("seasvalid not enabled, headers not found");
    }
  
}

